import os
import json
import gc
import torch
import subprocess
import whisperx


# -----------------------------------
# TRANSCRIBE VIDEO
# -----------------------------------
def generate_word_level_transcript(
    video_path: str,
    output_json: str,
    model_size: str = "small",
    device: str = "cuda"
):

    batch_size = 1
    compute_type = "int8"

    # -----------------------------------
    # CREATE OUTPUT DIR
    # -----------------------------------
    os.makedirs(
        os.path.dirname(output_json),
        exist_ok=True
    )

    # -----------------------------------
    # LOAD MODEL
    # -----------------------------------
    model = whisperx.load_model(
        model_size,
        device,
        compute_type=compute_type
    )

    # -----------------------------------
    # LOAD AUDIO
    # -----------------------------------
    audio = whisperx.load_audio(
        video_path
    )

    # -----------------------------------
    # TRANSCRIBE
    # -----------------------------------
    result = model.transcribe(
        audio,
        batch_size=batch_size
    )

    # -----------------------------------
    # FREE MEMORY
    # -----------------------------------
    del model

    gc.collect()

    torch.cuda.empty_cache()

    # -----------------------------------
    # ALIGNMENT
    # -----------------------------------
    model_a, metadata = whisperx.load_align_model(
        language_code=result["language"],
        device=device
    )

    result = whisperx.align(
        result["segments"],
        model_a,
        metadata,
        audio,
        device,
        return_char_alignments=False
    )

    # -----------------------------------
    # FREE MEMORY
    # -----------------------------------
    del model_a

    gc.collect()

    torch.cuda.empty_cache()

    # -----------------------------------
    # SAVE JSON
    # -----------------------------------
    with open(output_json, "w") as f:

        json.dump(
            result,
            f,
            indent=4
        )

    print(
        f"\n✅ Saved transcript:\n{output_json}"
    )

    return result


# -----------------------------------
# FORMAT TIME
# -----------------------------------
def format_time(seconds):

    hours = int(seconds // 3600)

    minutes = int(
        (seconds % 3600) // 60
    )

    secs = int(seconds % 60)

    milliseconds = int(
        (seconds - int(seconds)) * 1000
    )

    return (
        f"{hours:02}:"
        f"{minutes:02}:"
        f"{secs:02},"
        f"{milliseconds:03}"
    )


# -----------------------------------
# GENERATE SRT
# -----------------------------------
def generate_srt(
    transcript_json: str,
    output_srt: str,
    words_per_subtitle: int = 3
):

    # -----------------------------------
    # CREATE OUTPUT DIR
    # -----------------------------------
    os.makedirs(
        os.path.dirname(output_srt),
        exist_ok=True
    )

    # -----------------------------------
    # LOAD JSON
    # -----------------------------------
    with open(
        transcript_json,
        "r"
    ) as f:

        data = json.load(f)

    # -----------------------------------
    # FLATTEN WORDS
    # -----------------------------------
    all_words = []

    for segment in data["segments"]:

        if "words" in segment:

            for word in segment["words"]:

                if (
                    "start" in word
                    and
                    "end" in word
                ):

                    all_words.append(word)

    # -----------------------------------
    # WRITE SRT
    # -----------------------------------
    with open(
        output_srt,
        "w"
    ) as srt_file:

        subtitle_index = 1

        for i in range(
            0,
            len(all_words),
            words_per_subtitle
        ):

            chunk = all_words[
                i:i + words_per_subtitle
            ]

            if not chunk:
                continue

            start_time = chunk[0]["start"]

            end_time = chunk[-1]["end"]

            text = " ".join(
                word["word"]
                for word in chunk
            )

            srt_file.write(
                f"{subtitle_index}\n"
            )

            srt_file.write(
                f"{format_time(start_time)} --> "
                f"{format_time(end_time)}\n"
            )

            srt_file.write(
                f"{text}\n\n"
            )

            subtitle_index += 1

    print(
        f"\n✅ SRT saved:\n{output_srt}"
    )


# -----------------------------------
# BURN SUBTITLES
# -----------------------------------
def burn_subtitles(
    input_video: str,
    input_srt: str,
    output_video: str
):

    os.makedirs(
        os.path.dirname(output_video),
        exist_ok=True
    )

    command = [
        "ffmpeg",
        "-y",

        "-i", input_video,

        "-vf",
        (
            f"subtitles={input_srt}:"
            "force_style='"
            "Fontsize=18,"
            "PrimaryColour=&Hffffff&,"
            "OutlineColour=&H000000&,"
            "BorderStyle=1,"
            "Outline=2,"
            "Shadow=1,"
            "Alignment=2'"
        ),

        "-c:v", "libx264",

        "-preset", "fast",

        "-crf", "18",

        "-c:a", "copy",

        output_video
    ]

    subprocess.run(
        command,
        check=True
    )

    print(
        f"\n✅ Subtitle video saved:\n{output_video}"
    )


# -----------------------------------
# PROCESS SINGLE CLIP
# -----------------------------------
def process_clip(
    clip_path: str,
    transcript_dir: str,
    srt_dir: str,
    output_dir: str
):

    clip_name = os.path.splitext(
        os.path.basename(clip_path)
    )[0]

    print("\n")
    print("=" * 60)

    print(
        f"🎬 Processing {clip_name}"
    )

    print("=" * 60)

    # -----------------------------------
    # PATHS
    # -----------------------------------
    transcript_json = os.path.join(
        transcript_dir,
        f"{clip_name}.json"
    )

    srt_path = os.path.join(
        srt_dir,
        f"{clip_name}.srt"
    )

    output_video = os.path.join(
        output_dir,
        f"{clip_name}_subtitled.mp4"
    )

    # -----------------------------------
    # STEP 1
    # TRANSCRIBE
    # -----------------------------------
    generate_word_level_transcript(
        video_path=clip_path,
        output_json=transcript_json
    )

    # -----------------------------------
    # STEP 2
    # GENERATE SRT
    # -----------------------------------
    generate_srt(
        transcript_json=transcript_json,
        output_srt=srt_path,
        words_per_subtitle=3
    )

    # -----------------------------------
    # STEP 3
    # BURN SUBTITLES
    # -----------------------------------
    burn_subtitles(
        input_video=clip_path,
        input_srt=srt_path,
        output_video=output_video
    )

    print(
        f"\n✅ Finished {clip_name}"
    )


# -----------------------------------
# PROCESS ALL CLIPS
# -----------------------------------
def process_all_clips(
    clips_dir: str = "clips",
    transcript_dir: str = "outputs/transcripts",
    srt_dir: str = "outputs/srt",
    output_dir: str = "outputs/final"
):

    # -----------------------------------
    # GET ALL CLIPS
    # -----------------------------------
    clips = sorted([

        os.path.join(clips_dir, file)

        for file in os.listdir(clips_dir)

        if file.endswith(".mp4")
    ])

    # -----------------------------------
    # PROCESS EACH CLIP
    # -----------------------------------
    for clip_path in clips:

        try:

            process_clip(
                clip_path=clip_path,
                transcript_dir=transcript_dir,
                srt_dir=srt_dir,
                output_dir=output_dir
            )

        except Exception as e:

            print(
                f"\n❌ Failed processing:\n{clip_path}"
            )

            print(str(e))

    print("\n✅ ALL CLIPS FINISHED")


# -----------------------------------
# RUN
# -----------------------------------
if __name__ == "__main__":

    process_all_clips(
        clips_dir="outputs/final",
        transcript_dir="outputs/transcripts",
        srt_dir="outputs/srt",
        output_dir="outputs/finalVid"
    )